name=ATTINY Oled Driver for SH1106 display
version=0.0.1
author=Sam Lewis
maintainer=Sam Lewis
url=sam.lewis1417@gmail.com
sentence=A display driver for SH1106 oled displays connected to ATTINY
paragraph=A display driver for SH1106 oled displays connected to ATTINY
category=Display
architectures=avr
